{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-tests",
    "types": ["node", "jest"],
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
